SpeedfanCurves.UI/Views/CurveView.xaml

<UserControl x:Class="SpeedfanCurves.UI.Views.CurveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedfanCurves.UI.Views"
             xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
             xmlns:visiblox="clr-namespace:SpeedfanCurves.UI.Common.Visiblox"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <charts:Chart Background="White" Width="600" Height="400" Margin="0,2,0,0">
                <charts:Chart.Behaviour>
                    <charts:BehaviourManager AllowMultipleEnabled="True">
                        <visiblox:MovePointBehaviour OnPointMove="OnPointDragged" OnPointSelected="OnPointSelected" />
                        <charts:ZoomBehaviour />
                    </charts:BehaviourManager>
                </charts:Chart.Behaviour>
                <charts:Chart.XAxis>
                    <charts:LinearAxis ShowMinorTicks="True" ShowGridlines="True" Title="Temp(0-100% of Min/Max range)" AutoScaleToVisibleData="False">
                    </charts:LinearAxis>
                </charts:Chart.XAxis>
                <charts:Chart.YAxis>
                    <charts:LinearAxis ShowMinorTicks="True" ShowGridlines="True" Title="Speed"  AutoScaleToVisibleData="False">
                    </charts:LinearAxis>
                </charts:Chart.YAxis>
                <charts:Chart.Series>
                    <charts:LineSeries ShowPoints="True" ShowLine="False" ShowArea="false" IsDisplayedOnLegend="false">
                        <charts:LineSeries.DataSeries>
                            <charts:BindableDataSeries ItemsSource="{ Binding SelectablePoints }" XValueBinding="{Binding Path=X}" YValueBinding="{Binding Path=Y}" />
                        </charts:LineSeries.DataSeries>
                    </charts:LineSeries>
                    <charts:LineSeries IsDisplayedOnLegend="false">
                        <charts:LineSeries.DataSeries>
                            <charts:BindableDataSeries 
                                ItemsSource="{ Binding Points}" 
                                XValueBinding="{Binding Path=X}"
                                YValueBinding="{Binding Path=Y}" />
                        </charts:LineSeries.DataSeries>
                    </charts:LineSeries>
                </charts:Chart.Series>
            </charts:Chart>
            <GroupBox Header="Selected point" IsEnabled="{ Binding HasSelectedPoint }">
                <Border Padding="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,5,0" VerticalAlignment="Center" Width="55">Temp</Label>
                            <Label x:Name="SelectedPointX" Width="80"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,5,0" VerticalAlignment="Center" Width="55">Speed%</Label>
                            <TextBox x:Name="SelectedPointY" Width="80"></TextBox>
                        </StackPanel>
                        <Button x:Name="ApplyNewValuesToSelectedPoint" HorizontalAlignment="Left" Width="Auto" Margin="0,0,5,0">Apply</Button>
                    </StackPanel>
                </Border>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
