SpeedfanCurves.UI/Views/CurveConfigView.xaml

<UserControl x:Class="SpeedfanCurves.UI.Views.CurveConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedfanCurves.UI.Views"
             xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
             xmlns:visiblox="clr-namespace:SpeedfanCurves.UI.Common.Visiblox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <charts:Chart Background="White" Width="200" Height="100">
                <charts:Chart.XAxis>
                    <charts:LinearAxis ShowAxis="False" ShowMinorTicks="False" ShowGridlines="False"  AutoScaleToVisibleData="False">
                    </charts:LinearAxis>
                </charts:Chart.XAxis>
                <charts:Chart.YAxis>
                    <charts:LinearAxis ShowAxis="False" ShowMinorTicks="False" ShowGridlines="False"  AutoScaleToVisibleData="False">
                    </charts:LinearAxis>
                </charts:Chart.YAxis>
                <charts:Chart.Series>
                    <charts:LineSeries IsDisplayedOnLegend="false">
                        <charts:LineSeries.DataSeries>
                            <charts:BindableDataSeries 
                                ItemsSource="{ Binding Points }" 
                                XValueBinding="{Binding Path=X}"
                                YValueBinding="{Binding Path=Y}" />
                        </charts:LineSeries.DataSeries>
                    </charts:LineSeries>
                </charts:Chart.Series>
            </charts:Chart>
            <GroupBox Header="Temps">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="Temps" DisplayMemberPath="Name"></ComboBox>
                        <Button x:Name="DeleteTemp">Delete</Button>
                        <Label>Add new temp</Label>
                        <ComboBox x:Name="PickableTemps" DisplayMemberPath="Name"></ComboBox>
                        <Button x:Name="AddNewTemp">OK</Button>
                    </StackPanel>
                    <ContentControl x:Name="SelectedTemp"></ContentControl>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
