SpeedfanCurves.UI/Views/FanControllerView.xaml

<UserControl x:Class="SpeedfanCurves.UI.Views.FanControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedfanCurves.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>Name</Label>
                <TextBox x:Name="Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Active">Enabled</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Fan</Label>
                <ComboBox x:Name="Fans" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Method</Label>
                <ComboBox x:Name="Methods" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>            
               <GroupBox Header="Curve config">
                    <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="Curves" DisplayMemberPath="Name"></ComboBox>
                        <Label>Add curve</Label>
                        <ComboBox x:Name="PickableCurves" DisplayMemberPath="Name"></ComboBox>
                        <Button x:Name="AddCurve">OK</Button>
                    </StackPanel>
                    <ContentControl x:Name="SelectedCurve"></ContentControl>
                    </StackPanel>
               </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
